<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Analysis - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand animate__animated animate__fadeInLeft" href="{{ url_for('dashboard') }}">Car Price Analysis</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('analysis') }}">Analysis</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('iqr') }}">IQR</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('cleaned_data') }}">Cleaned Data</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('stats') }}">Statistics</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('time_series') }}">Time Series</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('correlation') }}">Correlation</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('regression') }}">Regression</a></li>
                    <!-- 🔽 New Links -->
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('search_model') }}">Search Car</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('predict_price') }}">Predict Price</a></li>
                </ul>
                <div class="d-flex">
                    <span class="navbar-text me-3 animate__animated animate__fadeIn">Welcome, {{ username }}!</span>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-light animate__animated animate__fadeInRight">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4 animate__animated animate__fadeIn">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-5 py-3 bg-dark text-white">
        <div class="container text-center">
            <span>Car Price Analysis Dashboard &copy; 2023</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
