{% extends "base.html" %}

{% block title %}Cleaned Data{% endblock %}

{% block content %}
<div class="container mt-4 animate__animated animate__fadeIn">
    <h2 class="mb-4"><i class="fas fa-broom me-2"></i>Cleaned Dataset</h2>
    
    <div class="card shadow animate__animated animate__fadeInUp">
        <div class="card-header bg-primary text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-table me-2"></i>Processed Data Preview</h4>
                <span class="badge bg-light text-primary">{{ data_shape[0] }} rows × {{ data_shape[1] }} columns</span>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-light">
                        <tr>
                            {% for column in data_columns %}
                            <th>{{ column }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in data_sample %}
                        <tr>
                            {% for value in row %}
                            <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer bg-light">
            <div class="row">
                <div class="col-md-6">
                    <button class="btn btn-outline-primary">
                        <i class="fas fa-download me-2"></i>Download CSV
                    </button>
                </div>
                <div class="col-md-6 text-end">
                    <small class="text-muted">Showing {{ data_sample|length }} of {{ data_shape[0] }} records</small>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-6 mb-4 animate__animated animate__fadeInLeft">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h4><i class="fas fa-tasks me-2"></i>Cleaning Steps Applied</h4>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Removed {{ cleaning_stats.missing_values }} missing values
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Fixed {{ cleaning_stats.invalid_entries }} invalid entries
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Removed {{ cleaning_stats.outliers }} outliers using IQR
                        </li>
                        <li class="list-group-item">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Standardized {{ cleaning_stats.standardized }} columns
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4 animate__animated animate__fadeInRight">
            <div class="card shadow">
                <div class="card-header bg-info text-white">
                    <h4><i class="fas fa-chart-pie me-2"></i>Data Composition</h4>
                </div>
                <div class="card-body">
                    <canvas id="dataCompositionChart" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Data composition chart
    const ctx = document.getElementById('dataCompositionChart').getContext('2d');
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Numeric', 'Categorical', 'Text', 'Datetime'],
            datasets: [{
                data: [45, 30, 15, 10],
                backgroundColor: [
                    '#4e73df',
                    '#1cc88a',
                    '#36b9cc',
                    '#f6c23e'
                ],
                hoverBackgroundColor: [
                    '#2e59d9',
                    '#17a673',
                    '#2c9faf',
                    '#dda20a'
                ],
                hoverBorderColor: "rgba(234, 236, 244, 1)",
            }],
        },
        options: {
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            },
            cutout: '70%',
        },
    });
</script>
{% endblock %}
{% endblock %}