<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Analysis - Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #764ba2;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-nav .nav-link:hover {
            color: #e2e6ea;
        }
        .container {
            margin-top: 30px;
        }
        .statistics-card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .statistics-card .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .statistics-card .card-body i {
            font-size: 3rem;
        }
        .statistics-card .card-body h5 {
            font-size: 2rem;
        }
        .card-header {
            background: #764ba2;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        .btn-modern {
            padding: 12px 24px;
            border-radius: 10px;
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
            font-weight: 600;
            transition: all 0.3s ease-in-out;
        }
        .btn-modern i {
            margin-right: 8px;
        }
        .btn-modern:hover {
            transform: translateY(-2px);
            opacity: 0.9;
        }
        .operation-btns a {
            margin: 10px 12px;
        }
        .cleaned-overview ul {
            padding-left: 18px;
            font-size: 0.95rem;
        }
        .cleaned-overview .btn {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Car Analysis</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Container -->
<div class="container">
    <!-- Welcome -->
    <div class="row">
        <div class="col-12 text-center my-4">
            <h2>Welcome, {{ username }}!</h2>
            <p class="lead">Explore insights of car prices with interactive tools and predictions.</p>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card statistics-card">
                <div class="card-body">
                    <i class="fas fa-car text-primary"></i>
                    <div>
                        <h5>Total Cars</h5>
                        <p>{{ total_cars }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card statistics-card">
                <div class="card-body">
                    <i class="fas fa-chart-line text-success"></i>
                    <div>
                        <h5>Prediction Accuracy</h5>
                        <p>{{ price_prediction_accuracy }}%</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card statistics-card">
                <div class="card-body">
                    <i class="fas fa-cogs text-warning"></i>
                    <div>
                        <h5>Data Cleaned</h5>
                        <p>{{ data_cleaned }}%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cleaned Data Overview (compact height) -->
    <div class="row">
        <div class="col-md-12 mb-4">
            <div class="card statistics-card cleaned-overview">
                <div class="card-header">Cleaned Data Overview</div>
                <div class="card-body py-3">
                    <ul class="mb-2">
                        <li><strong>Missing Values:</strong> {{ cleaned_data['missing_values'] }}</li>
                        <li><strong>Invalid Entries:</strong> {{ cleaned_data['invalid_entries'] }}</li>
                        <li><strong>Outliers Removed:</strong> {{ cleaned_data['outliers'] }}</li>
                        <li><strong>Standardized Entries:</strong> {{ cleaned_data['standardized'] }}</li>
                    </ul>
                    <div class="text-center">
                        <a href="{{ url_for('cleaned_data') }}" class="btn btn-primary btn-modern">
                            <i class="fas fa-database"></i> View Cleaned Data
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Operation Buttons -->
    <div class="row operation-btns text-center mt-4">
        <div class="col-12">
            <a href="{{ url_for('analysis') }}" class="btn btn-primary btn-modern">
                <i class="fas fa-chart-pie"></i> Analysis
            </a>
            <a href="{{ url_for('iqr') }}" class="btn btn-secondary btn-modern">
                <i class="fas fa-sliders-h"></i> IQR Cleaning
            </a>
            <a href="{{ url_for('stats') }}" class="btn btn-info btn-modern">
                <i class="fas fa-table"></i> Stats
            </a>
            <a href="{{ url_for('time_series') }}" class="btn btn-warning btn-modern text-white">
                <i class="fas fa-clock"></i> Time Series
            </a>
            <a href="{{ url_for('correlation') }}" class="btn btn-success btn-modern">
                <i class="fas fa-project-diagram"></i> Correlation
            </a>
            <a href="{{ url_for('regression') }}" class="btn btn-dark btn-modern">
                <i class="fas fa-chart-area"></i> Regression
            </a>
            <a href="{{ url_for('search_model') }}" class="btn btn-outline-primary btn-modern">
                <i class="fas fa-search"></i> Search Model
            </a>
            <a href="{{ url_for('predict_price') }}" class="btn btn-outline-success btn-modern">
                <i class="fas fa-coins"></i> Predict Price
            </a>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
