<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Price Analysis & Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
        }
        .hero {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        .btn-login {
            margin-top: 20px;
        }
        .section {
            padding: 60px 0;
        }
        footer {
            background: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Hero Section -->
    <div class="hero">
        <div class="container">
            <h1 class="display-4">Welcome to Car Price Insight</h1>
            <p class="lead">Explore, Analyze, and Predict Used Car Prices with Confidence</p>
            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg btn-login">Login to Get Started</a>
        </div>
    </div>

    <!-- About Section -->
    <div class="section bg-white">
        <div class="container">
            <h2 class="text-center mb-4">About This Project</h2>
            <p class="text-center">Our Car Price Analysis platform empowers users to explore data visualizations,
            understand trends, clean datasets, and predict future prices using machine learning models. It's ideal for
            car buyers, sellers, analysts, and researchers.</p>
        </div>
    </div>

    <!-- Features Section -->
    <div class="section bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Features</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <h5>📊 Data Analysis</h5>
                    <p>Visual insights from univariate to multivariate analysis.</p>
                </div>
                <div class="col-md-4">
                    <h5>🔍 Model Search</h5>
                    <p>Find and compare car models by brand and year.</p>
                </div>
                <div class="col-md-4">
                    <h5>📈 Price Prediction</h5>
                    <p>Estimate future prices with regression-based predictions.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="section bg-white">
        <div class="container">
            <h2 class="text-center mb-4">Contact & Support</h2>
            <p class="text-center">Need help or have suggestions? Reach out to us:</p>
            <div class="text-center">
                <p>Email: <a href="mailto:support@carinsight.com">support@carinsight.com</a></p>
                <p>Phone: +1 800 123 4567</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <small>&copy; 2025 Car Price Insight. All rights reserved.</small>
        </div>
    </footer>

</body>
</html>
