{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Predict Future Car Price</h2>

    <!-- Form to select brand, model, and year -->
    <form method="POST">
        <!-- Select Brand -->
        <div class="form-group">
            <label for="brand">Select Brand:</label>
            <select name="brand" id="brand" class="form-control my-3" required>
                <option value="">Select a Brand</option>
                {% for brand in brands %}
                    <option value="{{ brand }}" {% if brand == selected_brand %}selected{% endif %}>{{ brand }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Select Model (Populated based on selected brand) -->
        <div class="form-group" id="model_div" style="display: {% if not selected_brand %}none{% else %}block{% endif %};">
            <label for="model">Select Model:</label>
            <select name="model" id="model" class="form-control my-3" required>
                {% if selected_brand %}
                    {% set models = models_by_brand[selected_brand] %}
                    {% for model in models %}
                        <option value="{{ model }}" {% if model == selected_model %}selected{% endif %}>{{ model }}</option>
                    {% endfor %}
                {% else %}
                    <option value="">Please select a brand first</option>
                {% endif %}
            </select>
        </div>

        <!-- Enter Year -->
        <div class="form-group" id="year_div" style="display: {% if not selected_model %}none{% else %}block{% endif %};">
            <label for="year">Enter Year (e.g. 2026):</label>
            <input type="number" name="year" class="form-control my-3" required>
        </div>

        <button type="submit" class="btn btn-success mt-3">Predict</button>
    </form>

    <!-- Display Prediction Result -->
    {% if prediction %}
        <div class="alert alert-info mt-4">
            <strong>Predicted Price:</strong> {{ prediction }}
        </div>
    {% endif %}
</div>

<!-- JavaScript to handle dynamic population of models based on brand -->
<script>
    document.getElementById('brand').addEventListener('change', function() {
        var selectedBrand = this.value;
        var modelDiv = document.getElementById('model_div');
        var yearDiv = document.getElementById('year_div');
        var modelSelect = document.getElementById('model');

        if (selectedBrand) {
            modelDiv.style.display = 'block';
            updateModels(selectedBrand, modelSelect);
        } else {
            modelDiv.style.display = 'none';
            yearDiv.style.display = 'none';
        }
    });

    document.getElementById('model').addEventListener('change', function() {
        var selectedModel = this.value;
        var yearDiv = document.getElementById('year_div');
        if (selectedModel) {
            yearDiv.style.display = 'block';
        } else {
            yearDiv.style.display = 'none';
        }
    });

    function updateModels(brand, modelSelect) {
        var modelsForBrand = {{ models_by_brand | tojson }};  // Pass models_by_brand to JavaScript

        // Clear the current options
        modelSelect.innerHTML = '';

        // Add the new options based on selected brand
        if (modelsForBrand[brand]) {
            modelsForBrand[brand].forEach(function(model) {
                var option = document.createElement('option');
                option.value = model;
                option.textContent = model;
                modelSelect.appendChild(option);
            });
        }
    }
</script>

{% endblock %}
