{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Search Car by Brand and Model</h2>
    
    <!-- Form to select brand and model -->
    <form method="POST">
        <!-- Select Brand -->
        <div class="form-group">
            <label for="brand">Select Brand:</label>
            <select name="brand" id="brand" class="form-control my-3" required>
                <option value="">Select a Brand</option>
                {% for brand in brands %}
                    <option value="{{ brand }}" {% if brand == selected_brand %}selected{% endif %}>{{ brand }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Select Model (This will be populated based on brand) -->
        <div class="form-group" id="model_div" style="display: {% if not selected_brand %}none{% else %}block{% endif %};">
            <label for="model">Select Model:</label>
            <select name="model" id="model" class="form-control my-3" required>
                {% if selected_brand %}
                    {% set models = models_by_brand[selected_brand] %}
                    {% for model in models %}
                        <option value="{{ model }}" {% if model == selected_model %}selected{% endif %}>{{ model }}</option>
                    {% endfor %}
                {% else %}
                    <option value="">Please select a brand first</option>
                {% endif %}
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <!-- Display Results -->
    {% if results %}
    <h4 class="mt-4">Results</h4>
    <table class="table table-bordered">
        <thead>
            <tr>
                {% for key in results[0].keys() %}
                    <th>{{ key }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in results %}
                <tr>
                    {% for val in row.values() %}
                        <td>{{ val }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</div>

<!-- JavaScript to update model options based on selected brand -->
<script>
    document.getElementById('brand').addEventListener('change', function() {
        var selectedBrand = this.value;
        var modelDiv = document.getElementById('model_div');
        var modelSelect = document.getElementById('model');

        if (selectedBrand) {
            modelDiv.style.display = 'block';
            updateModels(selectedBrand, modelSelect);
        } else {
            modelDiv.style.display = 'none';
        }
    });

    function updateModels(brand, modelSelect) {
        // Update this with the correct data structure of models for each brand
        var modelsForBrand = {{ models_by_brand | tojson }};  // Pass models_by_brand dictionary to JavaScript

        // Clear the current options
        modelSelect.innerHTML = '';

        // Add the new options based on selected brand
        if (modelsForBrand[brand]) {
            modelsForBrand[brand].forEach(function(model) {
                var option = document.createElement('option');
                option.value = model;
                option.textContent = model;
                modelSelect.appendChild(option);
            });
        }
    }
</script>

{% endblock %}
